{
  "name": "cdz-ultimate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "cdz-ultimate",
    "heroku"
  ],
  "author": "larisson-aquino",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.6",
    "mongoose": "^5.12.3",
    "mysql2": "^2.2.5"
  },
  "engines": {
    "node": "14.x"
  }
}
